<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: aquamarine;
            opacity: 0.9;
        }
        .register{
            text-align: center;
            text-indent: 56px;
            margin-top: 190px;
            border: 1px solid black;
            width: 400px;
            height: 350px;
            margin-left: 36%;
            background-color: azure;
        }
        .aa{
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;

        }
        .btn{
            background-color: blue;
        }
        


    </style>
</head>
<body>
    <div class="register">
        <h1>Registration Form</h1>
        <div class="aa">
            Name: <input type="text" placeholder="Enter your Name">
        </div>
        <div class="aa">
            Email: <input type="email" placeholder="Enter your Email">
        </div>
        <div class="aa">
            Password: <input type="password" placeholder="Enter your Password">
        </div>
        <div class="aa">
            Re-enter: <input type="password" placeholder="Re-enter your Password">
        </div>
        <button class="btn"><a href="login.html" target="_blank" style="text-decoration: none; color: whitesmoke ">Register now</a></button>
        <button class="btn"><a href="login.html" style=" color: whitesmoke;"target="_blank" > Already Registered</a></button>
    </div>
    
</body>
</html>